{
  "name": "Cúc Quy Bakery",
  "short_name": "Cúc Quy",
  "description": "Ứng dụng quản lý đơn hàng Cúc Quy Bakery",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
